apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- apiserver-sa.yaml
- apiserver-role-binding.yaml
- apiserver-role.yaml
- apiserver-service.yaml
- apiserver-deployment.yaml
