apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- aws.cloudx.io_secretsmanagers.yaml
- commons.cloudx.io_taskoutputs.yaml
- commons.cloudx.io_environments.yaml
- commons.cloudx.io_executions.yaml
- commons.cloudx.io_providerconfigs.yaml
- commons.cloudx.io_infras.yaml
- commons.cloudx.io_repositories.yaml

